#also i have the command line challenges in here?


git clone https://github.com/dbc-challenges/CLI-Obstacle-Course.git
  414  pwd
  415  cd ddesktop
  416  cd desktop
  417  cd CLI-Obstacle-Course
  418  ls
  419  ls -al
  420  ls -a
  421  mv images
  422  mv image app
  423  mv images app/assets
  424  cd app/assets
  425  ls
  426  ../
  427  cd ..
  428  cd views
  429  cd static_pages
  430  ls -a
  431  ls ..
  432  cd ../..
  433  cd views
  434  ls ..
  435  ls ../..
  436  ls ../../..
  437  cd static_pages
  438  ls ../../..
  439  static_pages
  440  ls static_pages
  441  ls
  442  mv this_is_the_annoying_ping_pong_text\!.txt ..
  443  mv ../this_is_the_annoying_ping_pong_text\!.txt static_pages
  444  ls
  445  rm static_pages
  446  ls
  447  mv ../this_is_the_annoying_ping_pong_text\!.txt
  448  mv
  449  mv ../this_is_the_annoying_ping_pong_text\!.txt ... static_pages
  450  mv ~../this_is_the_annoying_ping_pong_text\!.txt
  451  mv ~../this_is_the_annoying_ping_pong_text\!.txt ~static_pages
  452  mv ~../this_is_the_annoying_ping_pong_text\!.txt ~static_pages
  453  mv ../this_is_the_annoying_ping_pong_text\!.txt ~static_pages
  454  mv ../this_is_the_annoying_ping_pong_text\!.txt ~/static_pages
  455  mv ../this_is_the_annoying_ping_pong_text\! .
  456  mv ../this_is_the_annoying_ping_pong_text\! .
  457  mv ../this_is_the_annoying_ping_pong_text\!  .
  458  cd ..
  459  ls
  460  cd static_pages
  461  mv ../this_is_the_annoying_ping_pong_text\!.txt .
  462  ls
  463  mv this_is_the_annoying_ping_pong_text\!.txt where_am_you\?.txt
  464  mv this_is_the_annoying_ping_pong_text\!.txt where_am_i\?.txt
  465  mv where_am_you\?.txt where_am_i\?.txt
  466  ls
  467  pwd
  468  vi where_am_i\?.txt
  469  vi where_am_i\?.txt
  470  vi where_am_i\?.txt
  471  vi where_am_i\?.txt
  472  cd ~
  473  find static_pages_controller.rb
  474  cd desktop
  475  find static_pages_controller.rb
  476  cd CLI-Obstacle-Course
  477  find static_pages_controller.rb
  478  ls -a
  479  find $HOME
  480  find ~/ -type f -name "static_pages_controller.rb"
  481  mv /Users/joe//Desktop/CLI-Obstacle-Course/app/helpers/static_pages_controller.rb app/controllers/ 
  482  mv /Users/joe//Desktop/CLI-Obstacle-Course/app/helpers/static_pages_controller.rb app/controllers
  483  mv /Users/joe//Desktop/CLI-Obstacle-Course/app/helpers/static_pages_controller.rb /Users/joe//Desktop/CLI-Obstacle-Course/app/controllers
  484  grep -l controller
  485  cd desktop
  486  ls
  487  cd CLI-Obstacle-Course
  488  grep -l controller
  489  cd desktop
  490  ls
  491  cd CLI-Obstacle-Course
  492  grep -l controller .
  493  grep -rne  controller .
  494  grep -l controller .
  495  grep -l controller 
  496  ls | grep controller
  497  find . -name "*controller*"  -print
  498  grep -rne bootinator
  499  grep -rne "def bootinator" .'
  500  grep -rne "def bootinator" .
  501  cd desktop
  502  ls
  503  cd CLI-Obstacle-Course
  504  grep -rne "def bootinator" .
  505  mv app/assets/stylesheets/application_helper app/helpers
  506  mv app/assets/stylesheets/application_helpe.rb app/helpers
  507  mv app/assets/stylesheets/application_helper.rb app/helpers
  508  cd app/helpers
  509  ls
  510  cd ../
  511  ls
  512  cd ../
  513  rm -rf delete_me/
  514  find . -name "*winning.rb" -print
  515  cp config/environments/you_are_winning.rb ~
  516  cd ..//
  517  cd../
  518  cd../
  519  ruby you_are_winning.rb
  520  cd ~
  521  ruby you_are_winning.rb
